name: MedicalTest
x-type: hlfv1
description: 'The connection profile of OBP instance'
version: '1.0'
client:
  organization: MedicalTest
  credentialStore:
    path: /tmp/hfc-kvs
    cryptoStore:
      path: /tmp/hfc-cvs
channels:
  default:
    orderers:
      - MedicalTestorderer0
    peers:
      MedicalTestpeer0:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      MedicalTestpeer1:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
organizations:
  MedicalTest:
    mspid: MedicalTest
    peers:
      - MedicalTestpeer0
      - MedicalTestpeer1
    certificateAuthorities:
      - MedicalTestca
    adminPrivateKey:
      path: artifacts/crypto/peerOrganizations/MedicalTest/keystore/MedicalTest-key.pem
    signedCert:
      path: artifacts/crypto/peerOrganizations/MedicalTest/signcert/MedicalTest-signcert.pem
orderers:
  MedicalTestorderer0:
    url: 'grpcs://0A0A02CB08884125BCE8F6948D13BC8F-private.blockchain.ocp.oraclecloud.com:7301'
    grpcOptions:
      ssl-target-name-override: 0A0A02CB08884125BCE8F6948D13BC8F-private.blockchain.ocp.oraclecloud.com
      grpc-max-send-message-length: -1
    tlsCACerts:
      path: artifacts/crypto/ordererOrganizations/MedicalTest/tlscacert/MedicalTest-tlscacerts.pem
peers:
  MedicalTestpeer0:
    url: 'grpcs://0A0A02CB08884125BCE8F6948D13BC8F-private.blockchain.ocp.oraclecloud.com:7100'
    grpcOptions:
      ssl-target-name-override: 0A0A02CB08884125BCE8F6948D13BC8F-private.blockchain.ocp.oraclecloud.com
      grpc-max-send-message-length: -1
    tlsCACerts:
      path: artifacts/crypto/peerOrganizations/MedicalTest/tlscacert/MedicalTest-tlscacerts.pem
  MedicalTestpeer1:
    url: 'grpcs://0A0A02CB08884125BCE8F6948D13BC8F-private.blockchain.ocp.oraclecloud.com:7102'
    grpcOptions:
      ssl-target-name-override: 0A0A02CB08884125BCE8F6948D13BC8F-private.blockchain.ocp.oraclecloud.com
      grpc-max-send-message-length: -1
    tlsCACerts:
      path: artifacts/crypto/peerOrganizations/MedicalTest/tlscacert/MedicalTest-tlscacerts.pem
certificateAuthorities:
  MedicalTestca:
    url: 'https://3FA3928258A84FFB8ABF6BF23F57B8B4.blockchain.ocp.oraclecloud.com:443'
    httpOptions:
      verify: false
    tlsCACerts:
      path: artifacts/crypto/peerOrganizations/MedicalTest/tlscacert/MedicalTest-tlscacerts.pem
    registrar:
      -
        enrollId: marielle@jonar.com
        enrollSecret: '***'
    caName: MedicalTestca
RESTProxies:
  MedicalTestrestproxy1:
    url: 'https://3FA3928258A84FFB8ABF6BF23F57B8B4.blockchain.ocp.oraclecloud.com:443/restproxy1'
    channels: {}
  MedicalTestrestproxy2:
    url: 'https://3FA3928258A84FFB8ABF6BF23F57B8B4.blockchain.ocp.oraclecloud.com:443/restproxy2'
    channels: {}
  MedicalTestrestproxy3:
    url: 'https://3FA3928258A84FFB8ABF6BF23F57B8B4.blockchain.ocp.oraclecloud.com:443/restproxy3'
    channels: {}
  MedicalTestrestproxy4:
    url: 'https://3FA3928258A84FFB8ABF6BF23F57B8B4.blockchain.ocp.oraclecloud.com:443/restproxy4'
    channels: {}
